<%@ Control Language="C#" AutoEventWireup="true" CodeFile="userleft.ascx.cs" Inherits="ysmzadmin_pictures_userleft" %>
<link href="../../skin.css"rel="stylesheet" type="text/css" />
<div class="houtai_left">
  <ul class="rongqi">
  <li class="houtai_monu"><asp:HyperLink ID="HyperLink1" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/baseinfo/baseinfo.aspx">基本设置</asp:HyperLink></li>
  <li class="houtai_monu1"><asp:HyperLink ID="HyperLink2" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/guanggao/guanggaomanager.aspx">广告管理</asp:HyperLink></li>
  <li class="houtai_monu1"><asp:HyperLink ID="HyperLink3" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/boarder/boarderinfo.aspx">公告管理</asp:HyperLink></li>
  <li class="houtai_monu1"><asp:HyperLink ID="HyperLink4" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/article/articlemanager.aspx">文章管理</asp:HyperLink></li>
  <li class="houtai_monu1"><asp:HyperLink ID="HyperLink5" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/classmanager/classmanager.aspx">类别管理</asp:HyperLink></li>
  <li class="houtai_monu1"><asp:HyperLink ID="HyperLink6" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/pictures/picturemanager.aspx">图片管理</asp:HyperLink></li>
  <li class="houtai_exit"><asp:HyperLink ID="HyperLink7" runat="server" Font-Bold="True" NavigateUrl="~/ysmzadmin/Default.aspx">退出后台</asp:HyperLink></li>
  </ul>
</div>
